.button
  display: inline-block
  background-color: #F57D1C
  color: #FFFFFF
  padding: 10px 30px
  margin: 26px 0 0 0
  font-size: 16px
  font-weight: 600
  text-transform: none
  letter-spacing: 2px
  text-decoration: none

.button:hover
  background-color: #EB6F0A
