.main
  margin-top: 50px

.imageContainer
  position: absolute


.img
  max-width: 285px
  height: 448px
  position: relative
  top: 50px


.gridBg
  margin: 100px 0 0 50px
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  

.bg
  background-color: #E0E5EB
  width: 290px
  height: 556px
  
.infoContainer