@import "../../variables"

.footer
  min-width: 100%
  max-width: 100%
  background-color: #333333
  padding: 45px
  text-align: center
  margin-top: 60px
  @media screen and (min-width: $sm)
    font-size: 16px
  @media screen and (min-width: $md)
    font-size: 18px

.paragraph
  margin: 0 auto 30px auto
  max-width: 340px
  font-size: 14px
  line-height: 1.6
  text-align: center
  color: #FFFFFF

.link
  color: #adcce9

.link:hover
  color: #E0E5EB