.infoContainer
  margin-top: 29px

.mainHeader
  font-family: Oswald, sans-serif
  font-size: 2.375rem
  line-height: 2.375rem
  margin-bottom: 48px
  width: 265px

.info
  font-size: 18px
  line-height: 1.6
  width: 265px
  max-width: 100%


